<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        전자통신과 홈페이지에 오신것을 환영합니다
    </title>
         <link rel="shortcut icon" type="image/x-icon" href="book.png">

</head>



    <style type="text/css">
    h1{
        font-family: Chalkboard;
        color:#white;
        position: fixed;  
        top: -0.5rem;

    }
        .btn {
    
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.625rem;
  letter-spacing: 0.3em;
  color: rgba(64,178,99,0.54);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;

  margin: 0.625rem;
  border: none;
  border: 1px solid rgba(223,190,106,0.3);
}

.btn:hover {
  color: #00000;
  border: 1px solid rgba(223,190,106,0);
  color: $white;
  background-position: 99% 50%;
}

body {
  background:#7401DF;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arials, sans;
}
html {
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover
                
}


article {
  height: 10vmax;

}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
    </style>
    <h1>전자통신과에 오신것을 환영합니다</h1>
<body>
    <a class="btn" href="home.html">Home</a>
    <a class="btn" href="picture.html">picture</a>
    <a  class="btn" href="notice_board.html">notice board</a>
    <a class="btn" href="cafeteria">cafeteria</a>
    <a  class="btn" href="timetalble.html">timetable</a>
</body>
</html>