<!DOCTYPE html>
<html>
    <head>
        <title>logo</title>
    </head>
    <body>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
                color: black;
            }
            a {
                text-decoration: none;
            }

            body {
                background: #000000;
            }

            header {
                height: 75px;
                background-color: #006f84;
                border: 1px solid #253342;
                position: fixed;
                width: 100%;
                z-index: 9999;
                top: 0;
                left: 0;
            }
            h1 {
                color: white;
                line-height: 75px;
                float: left;
            }
            .menu {
                float: right;
            }

            .menu {}
            .menu li {
                float: left;
            }
            .menu a {
                line-height: 75px;
                color: white;
                padding: 0 15px;
                display: block;
            }
            .wrapper {
                width: 1170px;
                margin: 0 auto;
            }
            .clearfix {
                content: '';
                display: block;
                clear: both;
            }
        </style>
        <header>
            <div class="wrapper">
                <h1>전자통신과 홈페이지에 오신 것을 환영합니다</h1>
                <nav>
                    <ul class="menu">
                        <li id="li">
                            <a href="#">home</a>
                        </li>
                        <li id="li">
                            <a href="">about</a>
                        </li>
                        <li id="li">
                            <a href="">board</a>
                        </li>
                        <li id="li">
                            <a href="">reference</a>
                        </li>
                        <li id="li">
                            <a href="">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

    </body>
</html>
